<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XT8-BX-Nd2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Pk2-yB-7BF">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="XT8-BX-Nd2" customClass="HomeViewController" customModule="RoomScan3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC0-4O-41k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-pA-03Z">
                                <rect key="frame" x="20" y="74" width="140.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="whi-5U-uGQ">
                                <rect key="frame" x="0.0" y="119" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XT8-BX-Nd2" id="bko-30-Ukb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-Hj-bWL">
                                <rect key="frame" x="0.0" y="185" width="393" height="573"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-xh-yTf">
                                <rect key="frame" x="0.0" y="185" width="393" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-tp-rak">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="393" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move.3d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-cv-CR1">
                                                <rect key="frame" x="166.66666666666666" y="1" width="60" height="57.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AMV-Dz-fQR"/>
                                                    <constraint firstAttribute="width" constant="60" id="UEz-jp-y6o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any projects Let's create your project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-vh-UEI">
                                                <rect key="frame" x="0.0" y="66" width="393" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1zZ-qH-3zn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6RB-cv-CR1" firstAttribute="top" secondItem="rXO-tp-rak" secondAttribute="top" id="5Ly-jv-GuQ"/>
                                            <constraint firstItem="RWj-vh-UEI" firstAttribute="leading" secondItem="rXO-tp-rak" secondAttribute="leading" id="InR-ti-q85"/>
                                            <constraint firstItem="RWj-vh-UEI" firstAttribute="top" secondItem="6RB-cv-CR1" secondAttribute="bottom" constant="6" id="Oa1-Pd-l1C"/>
                                            <constraint firstAttribute="trailing" secondItem="RWj-vh-UEI" secondAttribute="trailing" id="fXx-j0-BzF"/>
                                            <constraint firstAttribute="bottom" secondItem="RWj-vh-UEI" secondAttribute="bottom" id="qAC-Al-Yhl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rXO-tp-rak" firstAttribute="centerY" secondItem="tCS-xh-yTf" secondAttribute="centerY" id="8L7-F9-bPw"/>
                                    <constraint firstItem="rXO-tp-rak" firstAttribute="centerX" secondItem="tCS-xh-yTf" secondAttribute="centerX" id="Dp6-mu-GNP"/>
                                    <constraint firstItem="rXO-tp-rak" firstAttribute="leading" secondItem="tCS-xh-yTf" secondAttribute="leading" id="T7l-ab-HND"/>
                                    <constraint firstItem="6RB-cv-CR1" firstAttribute="centerX" secondItem="tCS-xh-yTf" secondAttribute="centerX" id="X0Q-Zd-M1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAX-yV-ye8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCS-xh-yTf" firstAttribute="leading" secondItem="4Mc-Hj-bWL" secondAttribute="leading" id="1jh-4h-iLB"/>
                            <constraint firstItem="whi-5U-uGQ" firstAttribute="top" secondItem="n4i-pA-03Z" secondAttribute="bottom" constant="15" id="5KZ-gb-Fn6"/>
                            <constraint firstItem="tCS-xh-yTf" firstAttribute="bottom" secondItem="4Mc-Hj-bWL" secondAttribute="bottom" id="Na5-NY-FhH"/>
                            <constraint firstItem="tCS-xh-yTf" firstAttribute="top" secondItem="4Mc-Hj-bWL" secondAttribute="top" id="OPM-83-jmd"/>
                            <constraint firstItem="BAX-yV-ye8" firstAttribute="trailing" secondItem="4Mc-Hj-bWL" secondAttribute="trailing" id="TZS-cX-lfs"/>
                            <constraint firstItem="n4i-pA-03Z" firstAttribute="leading" secondItem="BAX-yV-ye8" secondAttribute="leading" constant="20" id="Viz-so-7dI"/>
                            <constraint firstItem="whi-5U-uGQ" firstAttribute="leading" secondItem="BAX-yV-ye8" secondAttribute="leading" id="Yq9-wO-12K"/>
                            <constraint firstItem="BAX-yV-ye8" firstAttribute="bottom" secondItem="4Mc-Hj-bWL" secondAttribute="bottom" constant="60" id="bGr-Mh-8yj"/>
                            <constraint firstItem="4Mc-Hj-bWL" firstAttribute="top" secondItem="whi-5U-uGQ" secondAttribute="bottom" constant="10" id="cam-53-x8t"/>
                            <constraint firstItem="BAX-yV-ye8" firstAttribute="trailing" secondItem="whi-5U-uGQ" secondAttribute="trailing" id="k8d-7R-h3o"/>
                            <constraint firstItem="4Mc-Hj-bWL" firstAttribute="leading" secondItem="BAX-yV-ye8" secondAttribute="leading" id="qPp-Vh-PhD"/>
                            <constraint firstItem="tCS-xh-yTf" firstAttribute="trailing" secondItem="4Mc-Hj-bWL" secondAttribute="trailing" id="tco-7E-vAv"/>
                            <constraint firstItem="n4i-pA-03Z" firstAttribute="top" secondItem="BAX-yV-ye8" secondAttribute="top" constant="15" id="w5A-jP-UFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="whi-5U-uGQ" id="bhH-by-yRq"/>
                        <outlet property="tableView" destination="4Mc-Hj-bWL" id="6uo-8S-aUE"/>
                        <outlet property="viewEmpty" destination="tCS-xh-yTf" id="G7b-2y-s6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnf-VL-BXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="705"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="p0y-V0-2L0">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" hidesBottomBarWhenPushed="YES" id="6hB-94-DxB" customClass="ScanViewController" customModule="RoomScan3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySn-Ax-Vmt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-GT-NRI">
                                <rect key="frame" x="121.66666666666669" y="768" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JgK-cU-9E9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="c8k-3A-HPj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Export" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonExportAction:" destination="6hB-94-DxB" eventType="touchUpInside" id="cGl-fW-8Ec"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-xd-Lsx">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHR-Ae-aSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZK-GT-NRI" firstAttribute="centerX" secondItem="ySn-Ax-Vmt" secondAttribute="centerX" id="2PQ-9a-D6o"/>
                            <constraint firstItem="BZK-GT-NRI" firstAttribute="bottom" secondItem="jHR-Ae-aSF" secondAttribute="bottom" id="Kr7-WJ-OiG"/>
                            <constraint firstItem="Bmd-xd-Lsx" firstAttribute="centerY" secondItem="ySn-Ax-Vmt" secondAttribute="centerY" id="Sp2-RM-zNC"/>
                            <constraint firstItem="Bmd-xd-Lsx" firstAttribute="centerX" secondItem="ySn-Ax-Vmt" secondAttribute="centerX" id="gfk-af-CgP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q0n-1g-GSg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4K4-t9-TO7">
                            <connections>
                                <action selector="buttonCancelButton:" destination="6hB-94-DxB" id="1fQ-9m-wSk"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="bof-lA-eC4"/>
                            <barButtonItem title="Pause" id="y60-QI-iwB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bmd-xd-Lsx" id="gNM-jy-WcY"/>
                        <outlet property="exportButton" destination="BZK-GT-NRI" id="pXz-sW-T6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl7-w9-BKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="705"/>
        </scene>
        <!--Show3D View Controller-->
        <scene sceneID="mU3-gm-R2P">
            <objects>
                <viewController storyboardIdentifier="Show3DViewController" id="66l-ND-tJX" customClass="Show3DViewController" customModule="RoomScan3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lo-F8-Swq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-ZB-PeP">
                                <rect key="frame" x="0.0" y="59" width="393" height="554"/>
                            </sceneKitView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="poS-mV-Vdv">
                                <rect key="frame" x="16" y="636" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="WireFrame"/>
                                    <segment title="Ambient Light"/>
                                    <segment title="DirectionalLight"/>
                                </segments>
                                <connections>
                                    <action selector="didSegmentValueChange:" destination="66l-ND-tJX" eventType="valueChanged" id="4pC-kZ-0fE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-ln-qS1">
                                <rect key="frame" x="16" y="687" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qg-KH-Pak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySR-ZB-PeP" firstAttribute="trailing" secondItem="7qg-KH-Pak" secondAttribute="trailing" id="2Z4-Rh-9hI"/>
                            <constraint firstItem="7qg-KH-Pak" firstAttribute="bottom" secondItem="ySR-ZB-PeP" secondAttribute="bottom" constant="205" id="4ha-41-vnr"/>
                            <constraint firstItem="ySR-ZB-PeP" firstAttribute="leading" secondItem="7qg-KH-Pak" secondAttribute="leading" id="90D-EY-6sR"/>
                            <constraint firstItem="ySR-ZB-PeP" firstAttribute="top" secondItem="7qg-KH-Pak" secondAttribute="top" id="I7a-6M-zWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modelViewer" destination="ySR-ZB-PeP" id="Pbx-Nx-1Eu"/>
                        <outlet property="optionsSegmentControl" destination="poS-mV-Vdv" id="nTc-DS-bxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEV-oV-rkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="705"/>
        </scene>
        <!--Show2D View Controller-->
        <scene sceneID="kXH-U6-Op8">
            <objects>
                <viewController restorationIdentifier="Show2DViewController" storyboardIdentifier="Show2DViewController" id="tXr-C5-i6F" customClass="Show2DViewController" customModule="RoomScan3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgF-Mt-jXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-gN-cX8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHI-1l-zdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JN-gN-cX8" firstAttribute="top" secondItem="eHI-1l-zdj" secondAttribute="top" id="EkC-r3-xFr"/>
                            <constraint firstItem="eHI-1l-zdj" firstAttribute="bottom" secondItem="2JN-gN-cX8" secondAttribute="bottom" id="Qci-VC-vsZ"/>
                            <constraint firstItem="eHI-1l-zdj" firstAttribute="trailing" secondItem="2JN-gN-cX8" secondAttribute="trailing" id="SCt-oE-Fgd"/>
                            <constraint firstItem="2JN-gN-cX8" firstAttribute="leading" secondItem="eHI-1l-zdj" secondAttribute="leading" id="gFf-xC-ZTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="2JN-gN-cX8" id="rqK-b3-sjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crl-xj-r0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="705"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="iHN-S4-zwf">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="DOv-9P-IaD" customClass="SettingViewController" customModule="RoomScan3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42C-Wf-taI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-92-i7D" userLabel="containerview">
                                <rect key="frame" x="0.0" y="59" width="393" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-Br-0aY">
                                        <rect key="frame" x="196" y="369" width="1" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="UsS-9U-7Cd"/>
                                            <constraint firstAttribute="height" constant="1" id="XEt-4N-Qdc"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="12" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-fu-BH0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="739"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zy7-fu-BH0" firstAttribute="leading" secondItem="iaP-92-i7D" secondAttribute="leading" id="Ag2-Cs-g29"/>
                                    <constraint firstAttribute="bottom" secondItem="zy7-fu-BH0" secondAttribute="bottom" id="CvG-A9-UFv"/>
                                    <constraint firstAttribute="trailing" secondItem="zy7-fu-BH0" secondAttribute="trailing" id="RDr-GK-9l2"/>
                                    <constraint firstItem="bWC-Br-0aY" firstAttribute="centerY" secondItem="iaP-92-i7D" secondAttribute="centerY" id="Zkz-el-Kwk"/>
                                    <constraint firstItem="bWC-Br-0aY" firstAttribute="centerX" secondItem="iaP-92-i7D" secondAttribute="centerX" id="nY8-ha-Fh4"/>
                                    <constraint firstItem="zy7-fu-BH0" firstAttribute="top" secondItem="iaP-92-i7D" secondAttribute="top" id="xki-de-Npt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5e-CC-5Bg"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5e-CC-5Bg" firstAttribute="bottom" secondItem="iaP-92-i7D" secondAttribute="bottom" constant="20" id="75m-Te-0R6"/>
                            <constraint firstItem="iaP-92-i7D" firstAttribute="leading" secondItem="U5e-CC-5Bg" secondAttribute="leading" id="Zad-cW-Zvo"/>
                            <constraint firstItem="iaP-92-i7D" firstAttribute="top" secondItem="U5e-CC-5Bg" secondAttribute="top" id="hra-Ji-L2j"/>
                            <constraint firstItem="U5e-CC-5Bg" firstAttribute="trailing" secondItem="iaP-92-i7D" secondAttribute="trailing" id="rq2-9B-7Hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="bWC-Br-0aY" id="GxF-ef-1UK"/>
                        <outlet property="tableView" destination="zy7-fu-BH0" id="DHx-nO-5ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7A-pk-lt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="705"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="8bH-YL-3VY">
            <objects>
                <viewController restorationIdentifier="FavouriteViewController" storyboardIdentifier="FavouriteViewController" id="WS7-vi-cop" customClass="FavouriteViewController" customModule="RoomScan3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4Y-yR-CLJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-iE-w19">
                                <rect key="frame" x="20" y="74" width="164.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-9P-1v9">
                                <rect key="frame" x="0.0" y="124" width="393" height="634"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-Vc-8nX">
                                <rect key="frame" x="0.0" y="124" width="393" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-MJ-iDU">
                                        <rect key="frame" x="0.0" y="254" width="393" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move.3d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-eT-PKe">
                                                <rect key="frame" x="166.66666666666666" y="1" width="60" height="57.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Gr-wB-SQx"/>
                                                    <constraint firstAttribute="width" constant="60" id="HD1-xA-YZS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any projects Let's create your project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-yg-48X">
                                                <rect key="frame" x="0.0" y="66" width="393" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gcm-kq-YgL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bqa-yg-48X" secondAttribute="trailing" id="BfP-sY-QiR"/>
                                            <constraint firstItem="Bqa-yg-48X" firstAttribute="top" secondItem="DL4-eT-PKe" secondAttribute="bottom" constant="6" id="Wvr-Zb-fGi"/>
                                            <constraint firstAttribute="bottom" secondItem="Bqa-yg-48X" secondAttribute="bottom" id="kmZ-if-IAb"/>
                                            <constraint firstItem="Bqa-yg-48X" firstAttribute="leading" secondItem="ihr-MJ-iDU" secondAttribute="leading" id="roW-Be-JRO"/>
                                            <constraint firstItem="DL4-eT-PKe" firstAttribute="top" secondItem="ihr-MJ-iDU" secondAttribute="top" id="whO-Sq-C0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ihr-MJ-iDU" firstAttribute="centerX" secondItem="fT5-Vc-8nX" secondAttribute="centerX" id="366-Dw-v5i"/>
                                    <constraint firstItem="DL4-eT-PKe" firstAttribute="centerX" secondItem="fT5-Vc-8nX" secondAttribute="centerX" id="J8N-YA-kxv"/>
                                    <constraint firstItem="ihr-MJ-iDU" firstAttribute="leading" secondItem="fT5-Vc-8nX" secondAttribute="leading" id="OcU-Uk-PNx"/>
                                    <constraint firstItem="ihr-MJ-iDU" firstAttribute="centerY" secondItem="fT5-Vc-8nX" secondAttribute="centerY" id="aN7-ZF-fLM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmc-Za-tNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmc-Za-tNc" firstAttribute="trailing" secondItem="t9h-9P-1v9" secondAttribute="trailing" id="3da-R3-6us"/>
                            <constraint firstItem="t9h-9P-1v9" firstAttribute="leading" secondItem="zmc-Za-tNc" secondAttribute="leading" id="74g-OR-rzO"/>
                            <constraint firstItem="zmc-Za-tNc" firstAttribute="bottom" secondItem="t9h-9P-1v9" secondAttribute="bottom" constant="60" id="B54-0L-6QY"/>
                            <constraint firstItem="fT5-Vc-8nX" firstAttribute="leading" secondItem="t9h-9P-1v9" secondAttribute="leading" id="IJ7-re-hmn"/>
                            <constraint firstItem="t9h-9P-1v9" firstAttribute="top" secondItem="Gz7-iE-w19" secondAttribute="bottom" constant="20" id="XcR-7A-d5q"/>
                            <constraint firstItem="fT5-Vc-8nX" firstAttribute="trailing" secondItem="t9h-9P-1v9" secondAttribute="trailing" id="dGw-tM-3BB"/>
                            <constraint firstItem="fT5-Vc-8nX" firstAttribute="top" secondItem="t9h-9P-1v9" secondAttribute="top" id="huN-W1-vT0"/>
                            <constraint firstItem="fT5-Vc-8nX" firstAttribute="bottom" secondItem="t9h-9P-1v9" secondAttribute="bottom" id="jVP-pn-fwy"/>
                            <constraint firstItem="Gz7-iE-w19" firstAttribute="top" secondItem="zmc-Za-tNc" secondAttribute="top" constant="15" id="o8J-ak-UNr"/>
                            <constraint firstItem="Gz7-iE-w19" firstAttribute="leading" secondItem="zmc-Za-tNc" secondAttribute="leading" constant="20" id="s4x-ql-3Ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t9h-9P-1v9" id="PBD-Hq-VSM"/>
                        <outlet property="viewEmpty" destination="fT5-Vc-8nX" id="l4l-xD-T5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cus-Gg-hgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2944" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="move.3d" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
